.hero-unit style="height: 288px; background-image: url('#{image_path('bread_splash.jpg')}')"
  .row
    .span-two-third
      h1 style="color: #e0e0e0" Jen Mei Chung
      p style="color: #e0e0e0" 
        | I paint food, people, and music
      = link_to "See the Gallery", "#", :class => "btn large"
    .span-one-thirds
   
.row style="margin-bottom:30px"
  .span4.offset1
    h3 Gastronomy
    p style="height: 126px"
      | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 
    div
      = link_to "See Gastronomy", gallery_path, :class => "btn primary"

  .span4.offset1
    h3 People
    p style="height: 126px"
      | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
    div
      = link_to "See People", gallery_path, :class => "btn primary"

  .span4.offset1
    h3 Vistas
    p style="height: 126px"
      | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
    div
      = link_to "See Vistas", gallery_path, :class => "btn primary"

.row
  .span16
    h2 Recent
    ul.media-grid
      - (1..15).each do |i|
        li
          a href="#"= image_tag("http://lorempixel.com/90/90/nature/#{i}")
