.hero-unit style="height: 300px; background-image: url('#{image_path('bread_splash.jpg')}')"
  .row
    .span-two-third style="color: #efefef"
      h1 style="color: #e0e0e0" Jen Mei Chung
      p A painter
    .span-one-thirds
   
.container
  .row
    .span-one-third
      h2 Gallery
      p
        See the pictures
    .span-one-third
      h2 About
      p
        The process of painting
    .span-one-third
      h2 Thing
      p
        Other thing
