doctype html
html
  head
    title Jen mei Chung Gallery

    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

body
  .topbar
    .fill
      .container
        ul.nav
          li
            a Home
          li
            a Art
          li
            a Email

  .container
    = yield

  footer
    .container
      p
        | jenmeichung.com &copy; 2012
